# AspnetCore_MVC

./: AspnetCore_MVC.sln
AspnetCore_MVC/: AspnetCore_MVC.csproj  Program.cs  appsettings.json  compilerconfig.json
AspnetCore_MVC/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  HomeController.cs  SubscribersController.cs
AspnetCore_MVC/Helper/Middleware/: ApplicationBuilderExtension.cs  UserSessionValidationMiddleware.cs
AspnetCore_MVC/Helpers/: CheckBoxRequired.cs
AspnetCore_MVC/Models/: AccountDetailAddressInfoModel.cs  AccountDetailBasicInfoModel.cs  CourseModel.cs  SignInModel.cs  SignUpModel.cs
AspnetCore_MVC/Models/Component/: AppRating.cs  FeatureComponent.cs  ImageViewModel.cs  LinkViewModel.cs  ManageWorkList.cs  WorkTools.cs
AspnetCore_MVC/Models/Identity/: ApplicationUser.cs
AspnetCore_MVC/Models/Views/: HomeIndexViewModel.cs
AspnetCore_MVC/Properties/: launchSettings.json
AspnetCore_MVC/ViewModels/: AccountDetailViewModel.cs  AccountDetailsViewmodel.cs  AppViewModel.cs  CourseViewModel.cs  FeatureContentViewModel.cs  FeatureViewModel.cs  FeaturesViewModel.cs  HomeIndexViewModel.cs  IntegrateViewModel.cs  ManageWorkViewModel.cs  MockupViewModel.cs  ShowcaseViewmodel.cs  SignInViewmodel.cs  SignUpViewmodel.cs  SubsribedViewModel.cs
AspnetCore_MVC/ViewModels/Account/: AccountDetailsViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  ProfileInfoViewModel.cs
AspnetCore_MVC/Views/: _ViewImports.cshtml
AspnetCore_MVC/Views/Account/: Details.cshtml  Index.cshtml  Security.cshtml  SignIn.cshtml  SignUp.cshtml
AspnetCore_MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspnetCore_MVC/Views/Course/: Index.cshtml
AspnetCore_MVC/Views/Home/: Error.cshtml  Index.cshtml
AspnetCore_MVC/Views/Shared/: _Layout.cshtml
AspnetCore_MVC/Views/Subscribers/: Index.cshtml
AspnetCore_MVC/wwwroot/css/: site.css  site.min.css  site.scss
Infrastructure/: Infrastructure.csproj
(+102 files in other folders)
